# web

./: pom.xml
magazine/: standard-post.html
src/main/java/com/app/vn/common/client/: ApiTemplate.java  ApiTempleteImpl.java
src/main/java/com/app/vn/common/constant/: Constant.java
src/main/java/com/app/vn/common/entity/: Category.java  Media.java  PaggingResult.java  Post.java  User.java
src/main/java/com/app/vn/common/model/: Message.java
src/main/java/com/app/vn/common/utils/: BaseController.java  BaseException.java  Constant.java  CoreResponse.java  JsonConverter.java  RestClientUtil.java
src/main/java/com/app/vn/common/validator/: FieldMatch.java  FieldMatchValidator.java  Phone.java  PhoneValidator.java
src/main/java/com/app/vn/service/category/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/app/vn/service/mail/: EmailService.java
src/main/java/com/app/vn/service/post/: PostService.java  PostServiceImpl.java
src/main/java/com/app/vn/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/app/vn/web/controller/: ErrorController.java
src/main/java/com/app/vn/web/controller/admin/: DashboardController.java
src/main/java/com/app/vn/web/controller/admin/post/: PostController.java  PostCreateController.java  PostDetailController.java
src/main/java/com/app/vn/web/controller/admin/user/: UserController.java
src/main/java/com/app/vn/web/controller/guest/: HomeController.java  LoginController.java  RegisterController.java  SendingController.java
src/main/java/com/app/vn/web/form/: UserCreateForm.java
src/main/java/com/app/vn/web/websocket/: ChatEndpoint.java  MessageDecoder.java  MessageEncoder.java
src/main/resources/: system.properties
src/main/resources/messages/: messages.properties
src/main/webapp/WEB-INF/: web.txt  web.xml
src/main/webapp/WEB-INF/spring/: appconfig-mvc.xml  appconfig-root.xml  spring-security.xml
src/main/webapp/WEB-INF/views/: errorPage.html  hello.html  index.html
src/main/webapp/WEB-INF/views/admin/: index.html
src/main/webapp/WEB-INF/views/admin/post/: detail.html  list.html  new.html
src/main/webapp/WEB-INF/views/guest/: about.html  contact.html  game.html  index.html  index1.html  sign-up.html
src/main/webapp/WEB-INF/views/guest/post/: detail.html  detail1.html
src/main/webapp/WEB-INF/views/template/admin/: layout.html
src/main/webapp/WEB-INF/views/template/guest/: layout.html  layout1.html
src/main/webapp/resources/assets/css/: main_style.css  options.css  owl.carousel.css  owl.video.play.html  style.css
src/main/webapp/resources/assets/js/: custom.js
src/main/webapp/resources/assets/photoswipe/: photoswipe-init.js
src/main/webapp/resources/blog/css/: main.css
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/froala/css/: froala_editor.css
src/main/webapp/resources/js/: editor.js  websocket.js
